input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => "test"
    group_id => "test" 
    consumer_threads => 1
  }
}

output {
  elasticsearch {
    hosts => ["es-0:9200","es-1:9200","es-2:9200"]
    index => "test-%{+YYYY.MM.dd}"
  }
}